# GoTasksRe

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: GoTask.java
src/main/java/org/example/Config/: DynamoDBConfig.java
src/main/java/org/example/Controller/: TaskController.java
src/main/java/org/example/Entity/: Task.java
src/main/java/org/example/Repository/: TaskRepository.java
src/main/java/org/example/Service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
