# Spring Boot Application Settings
spring.application.name=GoTasks
server.port=${PORT:8080}

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# AWS DynamoDB Configuration
amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT:https://dynamodb.us-east-1.amazonaws.com}
amazon.aws.region=${AWS_REGION:us-east-1}


# Optional: Logging for debugging
logging.level.org.springframework=INFO
logging.level.com.amazonaws=DEBUG